{
  "name": "pramukhraj-docker",
  "private": true,
  "version": "1.0.0",
  "description": "Docker orchestration for Pramukhraj Foods full-stack platform",
  "scripts": {
    "dev": "docker compose --env-file .env.dev -f docker-compose.dev.yml up",
    "dev:d": "docker compose --env-file .env.dev -f docker-compose.dev.yml up -d",
    "dev:build": "docker compose --env-file .env.dev -f docker-compose.dev.yml up --build",
    "dev:down": "docker compose --env-file .env.dev -f docker-compose.dev.yml down",
    "dev:logs": "docker compose --env-file .env.dev -f docker-compose.dev.yml logs -f",
    "dev:ps": "docker compose --env-file .env.dev -f docker-compose.dev.yml ps",

    "prod:build": "docker compose --env-file .env.prod -f docker-compose.prod.yml build",
    "prod:up": "docker compose --env-file .env.prod -f docker-compose.prod.yml up -d",
    "prod:down": "docker compose --env-file .env.prod -f docker-compose.prod.yml down",
    "prod:logs": "docker compose --env-file .env.prod -f docker-compose.prod.yml logs -f",
    "prod:ps": "docker compose --env-file .env.prod -f docker-compose.prod.yml ps",

    "db:dev:up": "docker compose --env-file .env.dev -f DB/docker-compose.dev.yml up -d",
    "db:dev:down": "docker compose --env-file .env.dev -f DB/docker-compose.dev.yml down",
    "db:dev:logs": "docker logs -f pramukhraj_db_dev"
  }
}